#
# This file is automatically updated by gd-ssl-sync.py
#

#
# LogFile
#
LogFile = /var/log/gd-ssl-sync.log
LogLevel = DEBUG

#
# SleepSec - Number of seconds between database checks for server_changed flag
#
SleepSecs = 5

#
# SSLDestinationPath
#
SSLDestinationPath = /var/linhosting/users/

#
# LastTimestamp
#
# This is automically updated by gd-ssl-monitor.
#
LastTimestamp = 2014-03-10 14:18:25

#
# ATSSSLDestinationRootPath
#
DatabaseHost = 10.224.27.16
DatabaseUser = dev_WordPaaS
DatabasePass = YjAyZmQxOTAyMTNm
DatabaseName = SSLDataStore
#
# ATSSSLMultiCertConfigFile
#
ATSSSLMultiCertConfigFile = /etc/trafficserver/ssl_multicert.config

#
# ATSTrafficLinePath
#
ATSTrafficLinePath = /usr/bin/traffic_line
